[tox]
envlist = format,mypy,py312,py312,pep8,package
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-sugar
commands = pytest --cov=sql_string {posargs}
passenv = DATABASE_URL

[testenv:format]
basepython = python3.12
deps =
    black
    isort
commands =
    black --check --diff src/sql_string/ tests/
    isort --check --diff src/sql_string/ tests/

[testenv:pep8]
basepython = python3.12
deps =
    flake8
    flake8-bugbear
    flake8-print
    pep8-naming
commands = flake8 src/sql_string/ tests/

[testenv:mypy]
basepython = python3.12
deps =
    mypy
    pytest
commands =
    mypy src/sql_string/ tests/

[testenv:package]
basepython = python3.12
deps =
    pdm
    twine
commands =
    pdm build
    twine check dist/*
